* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-style: normal;
}

body {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #e6eff5;
  font-family: "Karla", sans-serif;
}

h2 {
  width: 20.25rem;
  color: #2ab3b1;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.01875rem;
  margin-bottom: 1.5rem;
}

h3 {
  color: white;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.01406rem;
}

p {
  color: white;
}

button {
  width: 14.8125rem;
  height: 3rem;
  border-radius: 0.3125rem;
  background: #c0df33;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -0.0125rem;
}

h2,
h3,
span,
button,
.main_subtitle {
  line-height: normal;
}

#card_div {
  display: grid;
  grid-template-columns: 39.69rem;
  grid-template-rows: 13.5rem 16.19rem;
}

#info_div {
  background-color: white;
  padding: 2.5rem;
}

#main_subtitle {
  width: 22.9375rem;
  color: #c0df33;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.01406rem;
  margin-bottom: 0.69rem;
}

#main_p {
  width: 34.6875rem;
  color: #9aa7be;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  letter-spacing: -0.0125rem;
}

#sign_up_div {
  background: #2ab3b1;
  width: 100%;
  position: relative;
  padding: 2.5rem 2.44rem 2.44rem 2.5rem;
}

#sign_up_p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  letter-spacing: -0.0125rem;
  width: 14.875rem;
  margin-bottom: 1.62rem;
}

#price_div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.69rem;
  margin-bottom: 0.25rem;
}

#us_back {
  opacity: 0.1519;
  background: #fff;
  width: 19.88rem;
  right: 0;
}

#us_div {
  width: 14.875rem;
  left: 22.31rem;
}

#us_subtitle {
  display: inline-block;
}

.sign_up_h3 {
  margin-bottom: 1.13rem;
}

.sign_up_intern_div {
  position: absolute;
  top: 0;
  height: 16.19rem;
  padding: 2.5rem 2.5rem 2.5rem 0;
}

.us_p {
  width: 14.875rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: -0.01094rem;
  opacity: 0.75;
}

.price_p {
  display: inline-block;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.025rem;
}

.per_month_p {
  display: inline;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  letter-spacing: -0.0125rem;
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  div {
    width: 100%;
  }

  h2 {
    width: 16.4375rem;
    color: #2ab3b1;
    font-size: 1.25rem;
    letter-spacing: -0.01563rem;
  }

  button {
    width: 16.4375rem;
  }

  #card_div {
    grid-template-columns: 19.44rem;
    grid-template-rows: 16.69rem 14.25rem 14.19rem;
    margin: 0 100vw 0 100vw;
  }

  #info_div {
    padding: 1.75rem 2rem 2rem 1.5rem;
  }

  #main_subtitle {
    width: 16.4375rem;
    font-size: 0.9375rem;
    line-height: 1.25rem;
    letter-spacing: -0.01169rem;
    margin-bottom: 1rem;
  }

  #main_p {
    width: 16.4375rem;
    font-size: 0.875rem;
    letter-spacing: -0.01094rem;
  }

  #sign_up_div {
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 1.5rem;
  }

  #us_div {
    left: 0;
  }

  .sign_up_intern_div {
    height: 14.19rem;
    bottom: 0;
    top: auto;
    padding: 1.5rem 3.06rem 1.5rem 1.5rem;
  }
}
